<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dog club</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="header__nav">
          <div class="header__logo">
            <a href="./index.html">
              <img src="./images/logo.png" alt="logo" />
            </a>
          </div>
          <div class="header__menu">
            <a href="#walkinng-section">Less talk</a>
            <a href="#services-section">Services category</a>
            <a href="#customer-section">Happy customer</a>
            <a href="#contact-section">Contact</a>
          </div>
        </nav>
        <div class="header__buttons">
          <svg width="40" height="40">
            <use href="./images/icons.svg#icon-shop"></use>
          </svg>
          <button type="button">Contact us</button>
        </div>
      </div>
    </header>
    <main>
      <section class="hero-section" id="hero-section">
        <div class="container">
          <div class="hero-section__text">
            <h1>Taking care for your Smart Dog!</h1>
            <p>
              Human–canine bonding is the relationship between dogs and humans
            </p>
            <button>Explore more</button>
          </div>
          <div class="hero-section__dog">
            <img src="./images/dog.jpg" alt="Dog in hero-section" />
          </div>
          <div class="hero-section__dog-backgrounnd">
            <img src="./images/background-elements.png" alt="dog-backgrounnd" />
          </div>
        </div>
      </section>
      <section class="walking-section" id="walking-section">
        <div class="container">
          <div class="walking-section__image-container">
            <img src="./images/lying-dog.png" alt="Lying dog" />
            <img
              src="./images/video-icon-background.png"
              alt="Background for the button-video"
            />
            <img src="./images/trace-1.png" alt="Trace 1" />
            <img src="./images/trace-2.png" alt="Trace 3" />
            <img src="./images/trace-3.png" alt="Trace 3" />
          </div>
          <div class="walking-section__text">
            <h2>Less talk and more walk</h2>
            <p>
              Sometimes our career, lifestyle, or routines can make it difficult
              to provide your pet with the recommended amount of exercise that
              they need. Which is why, it’s okay to use an extra hand in walking
              dogs so they are in perfect shape, mentally and physically.
            </p>
            <button type="button">Explore more</button>
          </div>
        </div>
      </section>
      <section class="services-section" id="services-section">
        <div class="container">
          <h2>Services category</h2>
          <div class="services-section__category-container">
            <article>
              <svg width="96" height="96">
                <use href="./images/icons.svg#icon-grooming"></use>
              </svg>
              <h3>Grooming</h3>
            </article>
            <article>
              <svg width="96" height="96">
                <use href="./images/icons.svg#icon-nutrition"></use>
              </svg>
              <h3>Nutrition</h3>
            </article>
            <article>
              <svg width="96" height="96">
                <use href="./images/icons.svg#icon-training"></use>
              </svg>
              <h3>Training</h3>
            </article>
            <article>
              <svg width="96" height="96">
                <use href="./images/icons.svg#icon-bathing"></use>
              </svg>
              <h3>Bathing</h3>
            </article>
            <div class="services-section__more-services">
              <p>More services</p>
            </div>
          </div>
        </div>
      </section>
      <section class="customer-section" id="customer-section">
        <div class="container">
          <h2>Happy customer</h2>
          <div class="customer-section__cards-container">
            <article>
              <h3>Christin & Tom</h3>
              <p>Love the overall workout experience</p>
            </article>
            <article>
              <h3>Anna & Tobby</h3>
              <p>Amazing Products & Delivery on time</p>
            </article>
            <article>
              <h3>Sindy & Kitch</h3>
              <p>Great job with the trainer!</p>
            </article>
          </div>
        </div>
      </section>
      <section class="contact-section" id="contact-section">
        <div class="comtainer">
          <h2>Our experts will take care of your friend</h2>
          <p>Fill out the form so we can contact you!</p>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <nav class="footer__nav">
          <div class="footer__logo-socials">
            <a href="./index.html">
              <img src="./images/logo.png" alt="logo" />
            </a>
            <div class="footer__socials">
              <a href="https://www.instagram.com" target="_blank">
                <img src="./images/instagram.svg" alt="instagram icon" />
              </a>
              <a href="https://www.facebook.com" target="_blank">
                <svg width="40" height="40">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </div>
          </div>
          <div class="footer-menu">
            <a href="#walkinng-section">Less talk</a>
            <a href="#services-section">Services category</a>
            <a href="#customer-section">Happy customer</a>
            <a href="#contact-section">Contact</a>
          </div>
          <div class="footer__forms"></div>
        </nav>
      </div>
    </footer>
  </body>
</html>
